AdminModule/AdminModule/Views/AddCustomer.xaml

<UserControl
    x:Class="AdminModule.Views.AddCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:AdminModule.ViewModels"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:AdminModule.Services"
    xmlns:views="clr-namespace:AdminModule.Views"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.Resources></UserControl.Resources>
    <StackPanel  Background="#FFF">


        <Grid >


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Input Field Labes -> These are made to match the DB  -->
            <Label Grid.Column="0" Content="Name" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   
                  />
            <Label Grid.Column="1"
                Content="Address"></Label>
            <Label Grid.Column="2" Content="Phone"
                   Visibility="Visible"/>
            <Label Grid.Column="3" Content="Mail"
                   Visibility="Visible"/>
            <Label Grid.Column="4" Content="Password" 
                   Visibility="Visible"/>
            <Label Grid.Column="5" Content="UserStatusID"
                   Visibility="Visible"/>

            <!--  Input Fields  -->
            <TextBox
                
                adorners:Watermark.Text="Input Name"
                Grid.Row="1"
                 Background="Transparent"
                Text="{Binding NameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >


            </TextBox>

            <TextBox
                    adorners:Watermark.Text="Input Address"
                Name="AddressInputField"
                Grid.Row="1"
                Grid.Column="1"
                Background="Transparent"
                Text="{Binding AddressInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBox
                Name="PhoneNoInputField"
                Grid.Row="1"
                Grid.Column="2"
                Background="Transparent"
                Text="{Binding PhoneNumberInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <TextBox
                adorners:Watermark.Text="Input Email"
                Name="MailInputField"
                Grid.Row="1"
                Grid.Column="3"
                Background="Transparent"
                Text="{Binding EmailInput,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />


            <TextBox
                adorners:Watermark.Text="Input Password aka Private Token"
                Name="PasswordInputField"
                Grid.Row="1"
                Grid.Column="4"
                  Background="Transparent"
                Text="{Binding PasswordInput,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Name="UserStatusInputField"
                Grid.Row="1"
                Grid.Column="5"
                Background="Transparent"
                Text="{Binding StatusInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />

            <Grid Grid.Row="2" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Buttons  -->
                <Label Grid.Column="3" Content="Undo Written" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1,1,1,0.667"></Label>
                <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Add Entry" Margin="1,1,1,0.667">
                </Label>
                <Button
                    Height="50"
                    x:Name="AddButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding InsertCommand}"
                    Style="{StaticResource ButtonStyle}"  >
                    <Image Source="/Models/Add-icon.png" />

                </Button>
                <Button
                    x:Name="ResetButton"
                    Height="50"
                    Grid.Row="1"
                    Grid.Column="3"
                    Command="{Binding ClearAllFields}"
                    Style="{StaticResource ButtonStyle}"   >
                    <Image Source="/Models/iconfinder_undo-back-arrow_2931166.png" />


                </Button>
            </Grid>
        </Grid>
    </StackPanel>

</UserControl>