AdminModule/AdminModule/Views/AddCustomer.xaml

<UserControl
    x:Class="AdminModule.Views.AddCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:AdminModule.ViewModels"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminModule.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:AdminModule.Services"
    xmlns:views="clr-namespace:AdminModule.Views"
    xmlns:converter="clr-namespace:AdminModule.ViewModels"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.Resources>

        <local:FallbackConverter x:Key="FallbackConverter "/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>
    <StackPanel Background="#FFF">


        <Grid Height="900">
            

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="291*" />
                <ColumnDefinition Width="292*" />
                <ColumnDefinition Width="291*" />
                <ColumnDefinition Width="291*" />
                <ColumnDefinition Width="291*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Input Field Labes -> These are made to match the DB  -->
            <Label Grid.Column="0" Content="Name" />
            <Label Grid.Column="1" Content="Address" />
            <Label Grid.Column="2" Content="Phone" />
            <Label Grid.Column="3" Content="Mail" />
            <Label Grid.Column="4" Content="Password" />

            <!--  Input Fields  -->
            <TextBox
                
                Grid.Row="1"
                 Background="Transparent"
                Text="{Binding PhoneNumberInput, Mode=TwoWay, Converter={StaticResource FallbackConverter}}" >
                
                
            </TextBox>

                <TextBox
                Name="AddressInputField"
                Grid.Row="1"
                Grid.Column="1"
                Background="Transparent"
                Text="{Binding AddressInput, Mode=TwoWay, Converter={StaticResource FallbackConverter}}"
                />
            <TextBox
                Name="PhoneNoInputField"
                Grid.Row="1"
                Grid.Column="2"
                Background="Transparent"
                Text="{Binding PhoneNumberInput, Mode=TwoWay, Converter={StaticResource FallbackConverter}}" />


            <TextBox
                Name="MailInputField"
                Grid.Row="1"
                Grid.Column="3"
                Background="Transparent"
                Text="{Binding EmailInput,  Mode=TwoWay, Converter={StaticResource FallbackConverter}}" />


            <TextBox
                Name="PasswordInputField"
                Grid.Row="1"
                Grid.Column="4"
                  Background="Transparent"
                Text="{Binding PasswordInput,  Mode=TwoWay, Converter={StaticResource FallbackConverter}}" />

            <Grid Grid.Row="2" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Buttons  -->
                <Button
                    x:Name="AddButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Add"
                    HorizontalAlignment="Stretch"
                    Command="{Binding InsertCommand}"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    x:Name="ResetButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Content="Reset"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ClearAllFields}"
                    Style="{StaticResource ButtonStyle}" />
            </Grid>
        </Grid>
    </StackPanel>

</UserControl>