AdminModule/AdminModule/Views/DeleteCustomerView.xaml

<UserControl
    x:Class="AdminModule.Views.DeleteCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminModule.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="330"
    MinHeight="460"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.Resources />
    <StackPanel Background="#6495ED">
        <Grid Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="431*" />
                <ColumnDefinition Width="446*" />
                <ColumnDefinition Width="435*" />
                <ColumnDefinition Width="437*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.ColumnSpan="4" />

            <DataGrid
                Name="dataGrid1"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.ColumnSpan="4"
                Margin="12,12,12,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AlternatingRowBackground="CornflowerBlue"
                
                SelectedItem="{Binding Path=SelectedRecord, Mode=TwoWay }"
                ItemsSource="{Binding Path=Users}"
              />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Command="{Binding DeleteEntry}"
                Content="Confirm Deletion"
                Style="{DynamicResource ButtonStyle}" />


        </Grid>
    </StackPanel>


</UserControl>