AdminModule/AdminModule/Views/MainWindow.xaml

<Window
    x:Class="AdminModule.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    
    >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Command="{Binding CustomCommand}"
            CommandParameter="add customer"
            Content="Add"
            Style="{DynamicResource ButtonStyle}" />


        <Button
            Grid.Column="1"
         
            Command="{Binding CustomCommand}"
            CommandParameter="delete customer"
            Content="Delete"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Column="2"
         
            Command="{Binding CustomCommand}"
            CommandParameter="manage customer"
            Content="Manage"
            Style="{DynamicResource ButtonStyle}" />

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
          >

            <ContentControl Content="{Binding SelectedViewModel}"
                            SnapsToDevicePixels="True"/>

        </StackPanel>

    </Grid>
   


</Window>