AdminModule/AdminModule/Views/ManageCustomerView.xaml

<UserControl
    x:Class="AdminModule.Views.ManageCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AdminModule.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid 
            Name="dataGrid"
            Grid.ColumnSpan="2"
           ColumnWidth="*"
            Grid.Row="1"
            Margin="12,12,0,0"
            AlternatingRowBackground="CornflowerBlue"
            ItemsSource="{Binding Path=Users}"
            SelectedItem="{Binding Path=SelectedRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
        </DataGrid>


        <Button
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            Command="{Binding RefreshCommand}"
            CommandParameter="add customer"
            Content="RefreshTable"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            Command="{Binding ChangeEntry}"
            CommandParameter="add customer"
            Content="Change"
            Style="{DynamicResource ButtonStyle}" />
    </Grid>
</UserControl>