AdminModule/AdminModule/Views/ManageCustomerView.xaml

<UserControl x:Class="AdminModule.Views.ManageCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Rectangle Grid.Row="3" Fill="CornflowerBlue" />
        <Rectangle Grid.Row="3" Grid.Column="2" Fill="CornflowerBlue" />


        <ListView
            VerticalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"

            BorderThickness="2"
            HorizontalContentAlignment="Center"
            Background="CornflowerBlue"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3">
            <ListViewItem>
                Item 1
            </ListViewItem>


            <ListViewItem>
                Item 1
            </ListViewItem>
            <ListViewItem>
                Item 1
            </ListViewItem>
            <ContentControl Content="{Binding SelectedViewmodel}" />

        </ListView>
        <Button Grid.Row="3" Grid.Column="1"
                Grid.RowSpan="2"
                Content="Add"
                Style="{DynamicResource ButtonStyle}" Command="{Binding CustomCommand}" CommandParameter="add customer" />

    </Grid>
</UserControl>