AdminModule/AdminModule/Views/ManageCustomerView.xaml

<UserControl x:Class="AdminModule.Views.ManageCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AdminModule.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
           
            
        
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <ListView
                ItemsSource="{Binding Users}"
                Grid.Row="0"
                HorizontalContentAlignment="Center"
            Background="CornflowerBlue"
            Grid.Column="0"
            >
            <ListView.DataContext>
                <viewModels:ManageCustomerModel></viewModels:ManageCustomerModel>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name }" />
                    <GridViewColumn Header="Phone" Width="50" DisplayMemberBinding="{Binding Source=Users}" />
                    <GridViewColumn Header="Mail" Width="150"/>
                </GridView>
            </ListView.View>

            <ContentControl Content="{Binding SelectedViewmodel}" />

        </ListView>
        <Button Grid.Row="3" Grid.Column="1"
                Grid.RowSpan="2"
                Content="Add"
                Style="{DynamicResource ButtonStyle}" Command="{Binding CustomCommand}" CommandParameter="add customer" />




    </Grid>
</UserControl>