AdminModule/App.xaml

<Application x:Class="AdminModule.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdminModule"
             xmlns:viewModel="clr-namespace:AdminModule.ViewModels"
             xmlns:views="clr-namespace:AdminModule.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <Color x:Key="BorderLightColor" >#DCEEFA</Color>
        <Color x:Key="BorderDarkColor" >#C3CCDE</Color>
        <Color x:Key="ControlLightColor"    >#EDD8B6</Color>
        <Color x:Key="ControlMediumColor"    >#C7ECF0</Color>
        <Color x:Key="ControlMouseOverColor"        >#A89981</Color>
        <Color x:Key="ControlPressedColor"          >#776C5B</Color>
        <Color x:Key="PressedBorderDarkColor"        >#C5D4DB</Color>
        <Color x:Key="PressedBorderLightColor"        >#A89981</Color>
        <Color x:Key="DisabledControlDarkColor"        >#5D6770</Color>
        <Color x:Key="DisabledForegroundColor"        >#717CB0</Color>
        <Color x:Key="DisabledBorderDarkColor"        >#454C6B</Color>
        <Color x:Key="DefaultBorderBrushLightBrush"    >#DBB785</Color>
        <Color x:Key="DefaultBorderBrushDarkColor"    >#927A58</Color>
        <Color x:Key="ButtonFocusVisual"    >#895</Color>

        <DataTemplate x:Name="AddCustomerTemplate" DataType="{x:Type viewModel:AddCustomerModel}">
            <views:AddCustomer DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DeleteCustomerTemplate" DataType="{x:Type viewModel:DeleteCustomerModel}">
            <views:DeleteCustomerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ManageCustomerTemplate" DataType="{x:Type viewModel:ManageCustomerModel}">
            <views:ManageCustomerView DataContext="{Binding}"></views:ManageCustomerView>
        </DataTemplate>
    </Application.Resources>


</Application>
