AdminModule/Views/AddCustomer.xaml

<UserControl
    x:Class="AdminModule.Views.AddCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="1750"
    mc:Ignorable="d">
    <UserControl.Resources></UserControl.Resources>

    <StackPanel Background="#FFF">


        <Grid Height="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Input Field Labes -> These are made to match the DB  -->
            <Label

                Content="Company Name"
               />
            <Label
                Grid.Column="1"
               
                Content="Company Phone"
                 />
            <Label
                Grid.Column="2"
                
                Content="Company Mail"
               />
            <Label
                Grid.Column="3"
                
                Content="Company Address"
              />
            <Label
                Grid.Column="4"
              
                Content="Company Main User"
               />
            <Label
                Grid.Column="5"
                
             
                Content="Company Label"
                />

            <!--  Input Fields  -->
            <TextBox
                x:Name="CompanyNameInput"
                Grid.Row="1"
                Grid.Column="0"
                Margin="2,2.333,2.333,10.333"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                
               
                
                FontSize="10"
                Grid.IsSharedSizeScope="True"
                ScrollViewer.CanContentScroll="True"
                SelectionOpacity="0.7"
                Text="InputHere"
                UseLayoutRounding="True"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                x:Name="CompanyPhoneNumberInput"
                Grid.Row="1"
                Grid.Column="1"
                Margin="1.667,2.333,1.667,10.333"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                
              
              
                FontSize="10"
                Grid.IsSharedSizeScope="True"
                ScrollViewer.CanContentScroll="True"
                SelectionOpacity="0.7"
                Text="InputHere"
                UseLayoutRounding="True"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                x:Name="CompanyMainUserInput"
                Grid.Row="1"
                Grid.Column="2"
                Margin="2.333,2.333,2,10.333"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
               
             
              
                FontSize="10"
                Grid.IsSharedSizeScope="True"
                ScrollViewer.CanContentScroll="True"
                SelectionOpacity="0.7"
                Text="InputHere"
                UseLayoutRounding="True"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                x:Name="CompanyMailInput"
                Grid.Row="1"
                Grid.Column="3"
                Margin="2,2.333,2.333,10.333"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
               
                
                FontSize="10"
                Grid.IsSharedSizeScope="True"
                ScrollViewer.CanContentScroll="True"
                SelectionOpacity="0.7"
                Text="InputHere"
                UseLayoutRounding="True"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                x:Name="CompanyLabelInput"
                Grid.Row="1"
                Grid.Column="4"
                Margin="1.667,2.333,1.667,10.333"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                
              
                FontSize="10"
                Grid.IsSharedSizeScope="True"
                ScrollViewer.CanContentScroll="True"
                SelectionOpacity="0.7"
                Text="InputHere"
                UseLayoutRounding="True"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                x:Name="CompanyAddressInput"
                Grid.Row="1"
                Grid.Column="5"
                Margin="2.333,2.333,2,10.333"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
              
              
               
                FontSize="10"
                Grid.IsSharedSizeScope="True"
                ScrollViewer.CanContentScroll="True"
                SelectionOpacity="0.7"
                Text="InputHere"
                UseLayoutRounding="True"
                VerticalScrollBarVisibility="Auto" />

            <!--  Buttons  -->
            <Button
                x:Name="AddButton"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="0,0,10,0"
                Content="Add"
              
                Style="{StaticResource ButtonStyle}" />
            <Button
                x:Name="ResetButton"
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Content="Reset"
               
                Style="{StaticResource ButtonStyle}" />


        </Grid>
    </StackPanel>

</UserControl>
