AdminModule/Views/AddCustomer.xaml

<UserControl x:Class="AdminModule.Views.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>


		<!--  ButtonDesign(Style)  -->
		<Style TargetType="Button">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
			<Setter Property="MinHeight" Value="23" />
			<Setter Property="MinWidth" Value="75" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border
                            x:Name="Border"
                            BorderThickness="1"
                            CornerRadius="2"
                            TextBlock.Foreground="{TemplateBinding Foreground}">
							<Border.BorderBrush>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}" />
											<GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>

							</Border.BorderBrush>
							<Border.Background>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
									<GradientStop Offset="1" Color="{DynamicResource ControlMediumColor}" />
								</LinearGradientBrush>
							</Border.Background>
							<ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.5" />
										<VisualTransition GeneratedDuration="0" To="Pressed" />
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                       (GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                       (GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).                       (GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderDarkColor}" />
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).                       (GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderLightColor}" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                       (GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).                       (GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBorderDarkColor}" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefault" Value="true">

								<Setter TargetName="Border" Property="BorderBrush">
									<Setter.Value>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
											<GradientBrush.GradientStops>
												<GradientStopCollection>
													<GradientStop Offset="0.0" Color="{DynamicResource DefaultBorderBrushLightBrush}" />
													<GradientStop Offset="1.0" Color="{DynamicResource DefaultBorderBrushDarkColor}" />
												</GradientStopCollection>
											</GradientBrush.GradientStops>
										</LinearGradientBrush>

									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<StackPanel Background="#FCE6C2">


		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />

			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!--  Input Field Labes -> These are made to match the DB  -->
			<Label
                    HorizontalAlignment="Center"
                    Content="Company Name"
                    FontFamily="Arial" Margin="0,5,0,0" />
			<Label
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="Company Phone"
                    FontFamily="Arial" />
			<Label
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Content="Company Mail"
                    FontFamily="Arial" />
			<Label
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Content="Company Address"
                    FontFamily="Arial" />
			<Label
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    Content="Company Main User"
                    FontFamily="Arial" />
			<Label
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    Content="Company Label"
                    FontFamily="Arial" Margin="0,5,0,0" />

			<!--  Input Fields  -->
			<TextBox
                    x:Name="CompanyNameInput"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="2,2,2,50"
                    Background="#FFFDEED6" SelectionOpacity="0.7" Text="InputHere" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontFamily="Arial" FontSize="10" BorderBrush="#FF2A53CE" />
			<TextBox
                    x:Name="CompanyPhoneNumberInput"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="2,2,2,50"
                    Background="#FFFDEED6" SelectionOpacity="0.7" Text="InputHere" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontFamily="Arial" FontSize="10" BorderBrush="#FF2A53CE" />
			<TextBox
                    x:Name="CompanyMainUserInput"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Margin="2,2,2,50"
                    Background="#FFFDEED6" SelectionOpacity="0.7" Text="InputHere" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontFamily="Arial" FontSize="10" BorderBrush="#FF2A53CE" />
			<TextBox
                    x:Name="CompanyMailInput"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Margin="2,2,2,50"
                    Background="#FFFDEED6" SelectionOpacity="0.7" Text="InputHere" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontFamily="Arial" FontSize="10" BorderBrush="#FF2A53CE" />
			<TextBox
                    x:Name="CompanyLabelInput"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="4"
                    Margin="2,2,2,50"
                    Background="#FFFDEED6" SelectionOpacity="0.7" Text="InputHere" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontFamily="Arial" FontSize="10" BorderBrush="#FF2A53CE" />
			<TextBox
                    x:Name="CompanyAddressInput"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="5"
                    Margin="2,2,2,50"
                    Background="#FFFDEED6" SelectionOpacity="0.7" Text="InputHere" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontFamily="Arial" FontSize="10" BorderBrush="#FF2A53CE" />

			<!--  Buttons  -->
			<Button
                    x:Name="AddButton"
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Margin="0,0,10,0"
                    Content="Add"
                    FontFamily="Arial" />
			<Button
                    x:Name="ResetButton"
                    Grid.Row="5"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Content="Reset"
                    FontFamily="Arial" />


			<GridSplitter
                    Grid.Row="4"
                    Height="70"
                    Margin="125,13,0,0"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center" />
			<GridSplitter
                    Grid.Row="3"
                    Height="70"
                    Margin="125,13,0,0"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center" />
			
		</Grid>
	</StackPanel>

</UserControl>
