AdminModule/Views/DeleteCustomerView.xaml

<UserControl
    x:Class="AdminModule.Views.DeleteCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="1750"
    mc:Ignorable="d">

    <UserControl.Resources></UserControl.Resources>
    <StackPanel Background="#FCE6C2">
        <Grid Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Label
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="CompanyID" />
            <Label
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="UserNameID" />
            <Label
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Address" />
            <Label
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Phone" />
            <Label
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Mail" />

            <ListView
            x:Name="listView"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="AntiqueWhite"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="Name" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button
            Grid.Row="5"
            Grid.Column="2"
         
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="Confirm Deletion"
            Style="{DynamicResource ButtonStyle}" />



        </Grid>
    </StackPanel>
   

</UserControl>
