AdminModule/Views/DeleteCustomerView.xaml

<UserControl
    x:Class="AdminModule.Views.DeleteCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    Width="800"
    Height="275"
    mc:Ignorable="d">

	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Background" Value="#927A58"></Setter>

		</Style>
	</UserControl.Resources>
	<Grid Margin="5,0,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label  Grid.Column="0" Content="CompanyID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0"   ></Label>
		<Label  Grid.Column="1" Content="UserNameID" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
		<Label  Grid.Column="2" Content="Address" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
		<Label  Grid.Column="3" Content="Phone" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
		<Label  Grid.Column="4" Content="Mail" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    ></Label>

		<ListView Grid.Column="0" Grid.Row="1"  Background="AntiqueWhite" Grid.RowSpan="5"  Grid.ColumnSpan="6"    x:Name="listView">
			<ListView.View>
				<GridView>

					<GridViewColumn  DisplayMemberBinding="{Binding Id}"       Width="150"/>
					<GridViewColumn  DisplayMemberBinding="{Binding Name}"  Width="150"/>
					<GridViewColumn DisplayMemberBinding="{Binding Name}"       Width="150"/>
					<GridViewColumn DisplayMemberBinding="{Binding Name}"   Width="150"/>
					<GridViewColumn DisplayMemberBinding="{Binding Name}"          Width="150"/>
				</GridView>
			</ListView.View>
		</ListView>

		<Button Content="Confirm Deletion" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Button>



	</Grid>

</UserControl>
