AdminModule/Views/MainWindow.xaml

<Window
    x:Class="AdminModule.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:AdminModule.ViewModels"
    xmlns:views="clr-namespace:AdminModule.Views"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="229*" />
            <RowDefinition Height="139*" />
        </Grid.RowDefinitions>

        <Button
            Margin="0,0,0,2"
            Command="{Binding CustomCommand}"
            CommandParameter="add customer"
            Content="Add"
            Style="{DynamicResource ButtonStyle}" />


        <Button
            Grid.Column="1"
            Margin="0,0,0,2"
            Command="{Binding CustomCommand}"
            CommandParameter="delete customer"
            Content="Delete"
            Style="{DynamicResource ButtonStyle}" />

        <Button
            Grid.Column="2"
            Margin="0,0,0,2"
            Command="{Binding CustomCommand}"
            CommandParameter="manage customer"
            Content="Manage"
            Style="{DynamicResource ButtonStyle}" />

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <ContentControl Content="{Binding SelectedViewModel}" />

        </StackPanel>

    </Grid>


</Window>
