AdminModule/Views/ManageCustomerView.xaml

<UserControl x:Class="AdminModule.Views.ManageCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900"
             d:DesignWidth="1750">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Grid.Column="1"
                Content="Add"
                Style="{DynamicResource RoundedButtonStyle}" Command="{Binding CustomCommand}" CommandParameter="add customer"/>




        <ListView

            HorizontalContentAlignment="Center"
            Background="CornflowerBlue"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3" Margin="0,0,0,100">
            <ListViewItem>
                Item 1
            </ListViewItem>


            <ListViewItem>
                Item 1
            </ListViewItem>
            <ListViewItem>
                Item 1
            </ListViewItem>
            <ContentControl Content="{Binding SelectedViewmodel}"/>

        </ListView>

    </Grid>
</UserControl>
